{
  "name": "iside-hasher",
  "version": "0.1.0",
  "description": "A simple file hashing tool. Supports MD5, SHA256",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/guildenstern70/IsideHasher",
  "keywords": [
    "hash",
    "MD5",
    "SHA256",
    "hashing",
    "message digest"
  ],
  "author": "Alessio Saltarin",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^14.0.0"
  }
}
